.. Sphinx Test documentation master file, created by
   sphinx-quickstart on Thu Apr  7 14:16:12 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Sphinx Test's documentation!
=======================================

This is a test page, for trying out the use of sphinx for documentation.

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

